<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocoon</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="https://cocoon-data-transformation.github.io/page/">
            Cocoon: RAG for Large Data Warehouses
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://cocoon-data-transformation.github.io/page/database">RAG Tables</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://cocoon-data-transformation.github.io/page/pipeline">RAG Pipelines</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="researchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Other Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="researchDropdown">
                        <a class="dropdown-item" href="https://cocoon-data-transformation.github.io/page/profile">Profile</a>
                        <a class="dropdown-item" href="https://cocoon-data-transformation.github.io/page/clean">Clean</a>
                        <a class="dropdown-item" href="https://cocoon-data-transformation.github.io/page/standardize">Standardize</a>
                        <a class="dropdown-item" href="https://cocoon-data-transformation.github.io/page/lineage">Lineage</a>
                        <a class="dropdown-item" href="https://cocoon-data-transformation.github.io/page/model">Catalog</a>
                        <a class="dropdown-item" href="https://cocoon-data-transformation.github.io/page/transform">Transform</a>
                        <a class="dropdown-item" href="https://cocoon-data-transformation.github.io/page/genai">GenAI</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-8 col-md-12 mx-auto">
                <h1>Semantic Data Lineage</h1>
                <p class="lead text-body-secondary">Cocoon semantically tracks the lineage of existing data pipelines, dbt projects, data models, etc. to better understand your data.</p>
            
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ov8AaYcz1Dg" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5" style="font-size: 2.5rem;">Get Started</h2>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline mb-3">
                                <h2 class="mb-0">Open Source</h2>
                                <small class="text-muted">Full Features</small>
                            </div>
                            <p>Cocoon is open-source. Try out Cocoon in Google Colab.</p>
                            <small class="form-text text-muted mb-4">Cocoon connects to your data warehouses (e.g., Snowflake, Duckdb...) and uses LLMs (e.g., GPT-4, Claude-3, Gemini-Ultra, or your local LLMs) to transform tables.</small>
                            
                            <div class="mt-auto text-center">
                                <a href="https://github.com/Cocoon-Data-Transformation/cocoon" class="btn btn-secondary mr-5 mb-2" target="_blank">
                                    <i class="fab fa-github"></i> Visit GitHub
                                </a>
                                <a href="https://colab.research.google.com/github/Cocoon-Data-Transformation/cocoon/blob/main/demo/Cocoon_Semantic_Data_Lineage.ipynb" class="btn btn-secondary mb-2" target="_blank">
                                    <i class="fab fa-google"></i> Google Colab
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center lead text-body-secondary mt-5">
                Need support or have questions? <a href="mailto:zach@trycocoon.xyz">Contact Us</a>
            </p>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-3" style="font-size: 2.5rem;">Gallery</h2>
            <div class="mb-5">
                <p class="text-center lead mb-0">More example semantic lineage, for fivetran dbt projects</p>
                <p class="text-center text-muted small">
                    <em>Some dbt projects are broken and only part of models have schema/SQL available</em>
                </p>
            </div>
            
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">AD reporting</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran AD reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_ad_reporting.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_ad_reporting" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Amplitude</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Amplitude reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_amplitude.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_amplitude" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Amazon Ads</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Amazon Ads reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_amazon_ads.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_amazon_ads" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Apple Store</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Apple Store reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_apple_store.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_apple_store" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Facebook Ads</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Facebook Ads reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_facebook_ads.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_facebook_ads" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Google Play</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Google Play reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_google_play.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_google_play" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">HubSpot</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran HubSpot reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_hubspot.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_hubspot" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">LinkedIn</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran LinkedIn reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_linkedin.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_linkedin" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Pinterest</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Pinterest reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_pinterest.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_pinterest" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Qualtrics Source</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Qualtrics Source reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_qualtrics_source.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_qualtrics_source" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">SAP Source</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran SAP Source reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_sap_source.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_sap_source" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col mb-5">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h5 class="card-title">Shopify</h5>
                            </div>
                            <p class="card-text flex-grow-1">Fivetran Shopify reporting.</p>
                            <div class="row mt-auto no-gutters">
                                <div class="col-6 pr-1">
                                    <a href="https://cocoon-data-transformation.github.io/page/lineage_gallery/dbt_shopify.html" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-file-code mr-1"></i>HTML
                                    </a>
                                </div>
                                <div class="col-6 px-1">
                                    <a href="https://github.com/Cocoon-Data-Transformation/cocoon/tree/main/documentation/dbt_projects/dbt_shopify" class="btn btn-secondary btn-block" target="_blank">
                                        <i class="fas fa-database mr-1"></i>Raw
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

</body>
</html>